# testcontainers-gh1017

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
build-scripts/: junit5.gradle
src/test/java/org/junit/: package-info.java
src/test/java/org/junit/rules/: TestRule.java
src/test/java/org/junit/runners/model/: Statement.java
src/test/kotlin/de/nixis/: TestcontainersIssueGh1017.kt
